[credentials]
#Provide Yes if you are a AppViewX customer
is_appviewx_enabled = yes

#Fill the following if you are AppViewX Customer

appviewx_node_ip_address =  192.168.31.252
api_client_id = 9c6531ef-480b-4c59-b4ee-d9bccdae9110
api_client_secret = eg0e1&9pNHip0we9Way%uQheNWK$qElU


[user]
#Provide valid user name
user_name = John               

#If you are AppViewX customer, provide valid User Group, else default user_group will be NA
user_group = avx

[operation]

#Provide Yes if you want to perform following scans, else provide No

code_scan_required = yes
dependency_scan_required =  yes
config_scan_required = yes
certificate_scan_required = yes

#Provide yes for storing PQC scanning results in csv format
emit_csv = yes

#Provide yes to upload discovered certificates to AppViewX CERT+ inventory
upload_certificate_in_inventory = yes


[input]

#Provide valid absolute input folder or file path for PQC Assessment Tool Scanning
#All the following scans can accept single folder, file, comma seperated folders and files. Ensure absolute path is provided for each.
#Make sure that you have read permissions for provided folder or file.

code_scan_input_folder = /home/rahul.m/PQC_Assessment/input-folders/code-scanning
code_scan_git_links=["https://github.com/jscep/jscep"]
# Input variations (if branch is not mentioned then main will be considered)
# [('GIT_URL', 'branch_name'),('GIT_URL', 'branch_name')]
# [('GIT_URL', 'branch_name'),('GIT_URL'),('GIT_URL'),('GIT_URL', 'branch_name')]
# [('GIT_URL', 'branch_name'),('GIT_URL'),'GIT_URL',('GIT_URL', 'branch_name')]


dependency_scan_folder =   /home/rahul.m/PQC_Assessment/input-folders/dependency-scanning
certificate_input_folder =   /home/rahul.m/PQC_Assessment/input-folders/cert-scanning

#For configuation Scan provide '/' or 'C:\' for scanning entire device for linux machine or windows respectively.
#Or provide absolute path of a folder to scan for configurations 
config_scan_input_dir =   /home/rahul.m/PQC_Assessment/input-folders/config-scanning

[output]

#Provide valid absolute output folder path in which the PQC Assessment scanning result will be stored.
#Make sure that you have write permissions for provided folder.

output_folder =  /home/rahul.m/PQC_Assessment/output_folder
output_csv_folder  =/home/rahul.m/PQC_Assessment/output_folder/csv
