[credentials]
#Provide Yes if you are a AppViewX customer
is_appviewx_enabled = yes

#Fill the following if you are AppViewX Customer

appviewx_node_ip_address =  192.168.31.252
appviewx_node_port = 31443
api_client_id = "OWM2NTMxZWYtNDgwYi00YzU5LWI0ZWUtZDliY2NkYWU5MTEw"
api_client_secret = "ZWcwZTEmOXBOSGlwMHdlOVdheSV1UWhlTldLJHFFbFU="


[user]
#Provide valid user name
user_name = John               





