[credentials]
#Provide Yes if you are a AppViewX customer
is_appviewx_enabled = yes

#Fill the following if you are AppViewX Customer

appviewx_node_ip_address =  192.168.31.252
appviewx_node_port = 31443
api_client_id = 9c6531ef-480b-4c59-b4ee-d9bccdae9110
api_client_secret = eg0e1&9pNHip0we9Way%uQheNWK$qElU


[user]
#Provide valid user name
user_name = Rahul               


[operation]

#Provide Yes if you want to perform following scans, else provide No

code_scan_required = yes
dependency_scan_required =  yes
config_scan_required = yes
certificate_scan_required = yes


