[credentials]
is_appviewx_enabled = yes
appviewx_node_ip_address = ispc-cert-ubuntu-n16.lab.appviewx.net
appviewx_node_port = 31443
api_client_id = gAAAAABoJBSbUDJw14rGbtP0wFpr0svl02eW_2jMWpHhRAJCbyu8zbdBfg2ZyeMxbZQU3Gj7NP1poJT2LgJHOFFLdKORK7DAXKHnhPRVeuX9jNJHqZqK8JmZyT0qs13IrlDTu7xJz8zM
api_client_secret = gAAAAABoJBSbH8kIUBZJS-MR1nhVg7kED79_Sk7UpL3lR44NQHyK4X6Kc5InJZsn4TzV9o2_IEd5lN7MO6UV1XvMJlxAyc-ALioQm9ndugm2lViWqcj1Utg4CCVOxSnGFcmMnPvd-7DY

[user]
#Provide valid user name
user_name = Github               





